jdbcUrl=jdbc:postgresql://localhost:5432/postgres?useSSL=false
dataSource.user=postgres
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048